2002-01-10  German Poo-Caaman~o <gpoo@ubiobio.cl>

	* libgnome_ppp/connect.c: Get away '\r\n' from gettext.
	  It's complains about '\r' and it doesn't need to be
	  translated.

2000-05-15  Andreas Hyden  <a.hyden@cyberpoint.se>

	* gnome-ppp.desktop: Updated Danish translation from Kenneth.

2000-05-15  Andreas Hyden  <a.hyden@cyberpoint.se>

	* gnome-ppp.desktop: Added Swedish translation.

2000-04-16  Karl EICHWALDER  <ke@suse.de>

	* gnome-ppp.desktop: Improve de.

1999-10-03  Cody Russell  <bratsche@dfw.net>
	* libgnome_ppp/pppd.c: Changed mktemp() to mkstemp().

1999-09-18  Karl Eichwalder  <ke@suse.de>

	* dial-window.c (account_menu): Add accelerators.

1999-07-14  Jay Painter <jpaint@serv.net>

	* added patches by Dennis Cranston implimenting a "modem" panel
	for further control of modem functions

1999-06-28  Jay Painter <jpaint@serv.net>

	* global.h: updated version number
	* account-window.c: fixed extra entry in the script type static
	data table which caused a segfault.

1999-06-14  Jay Painter <jpaint@serv.net>

	* libgnome_ppp/connect.c, libgnome_ppp/pppd.c: changed callback
	mechanism to connect.c to a direct function call instead of
	passing a function pointer callback to pppd.c.

1999-05-05  Jay Painter <jpaint@serv.net>

	* libgnome_ppp/msg.[ch]: new files, moved the table of text
	messages used in callbacks here.

	* libgnome_ppp/connect.c: pause before redialing to give the telco
	switches a chance to reset.

	* gnome-ppp-chat: retry the connection to the domain socket several
	times before failing.


1999-04-28  Jay Painter <jpaint@serv.net>

	* dial-window.c: don't lock the account when dialing

	* libgnome_ppp/connect.c: duplicate the account being used for
	the connection, then dispose of it when the connection is finished.

1999-04-26  Jay Painter <jpaint@serv.net>

	* Makefile.am: disabled compile of gnome-ppp-cmd until fixed

	* dial-window.c: single dial window now supports multiple account
	dialing, added Status, PID, and Device columns to account list

	* libgnome_ppp/connect.c: added connect_pid, connect_device methods;
	libgnome_ppp now assumes it is being run in a glib event loop and
	registers its own callbacks

	* gnome-ppp-applet/gnome-ppp-applet.c: removed timeout callbacks
	to libgnome_ppp because they are not needed

	* C/gnome-ppp.sgml: spelling and grammer fixes from Cameron Parish

1999-04-23  Erik Walthinsen <omega@cse.ogi.edu>

	* fixed dumb bug in ..applet/Makefile.am referring to ppp_applet.*
	instead of ppp-applet.*

1999-04-23  Chris Lahey  <clahey@umich.edu>

	* gnome-ppp-applet/images/gnome-ppp-filled.png: New image
	portraying a filled in earth.

	* gnome-ppp-applet/images/Makefile.am (pixmap_DATA): Added
	gnome-ppp-filled.png.

	* gnome-ppp-applet/images/.cvsignore, gnome-ppp-applet/.cvsignore:
	Added these as modified copies of .cvsignore.

	* gnome-ppp-applet/ppp-applet.h, gnome-ppp-applet/ppp-applet.c:
	Added a filled globe image that is displayed when the connection
	is completed.  Made it so that when the connection fails or is
	later broken, the original empty image is restored and the menu is
	set to raise link instead of lower link.

Wed Apr 21 01:24:18 PDT 1999 Jay Painter <jpaint@serv.net>
	* dial-window.c: added users guide to help menu.
	* C/gnome-ppp.sgml: more documentation.

Mon Apr 19 19:49:42 PDT 1999 Jay Painter <jpaint@serv.net>
	* C/, C/gnome-ppp.sgml, C/topic.dat: added documentation

Sat Apr 17 14:52:46 PDT 1999 Jay Painter <jpaint@serv.net>
	* libgnome_ppp/modem.c: tcflush the modem file descriptor
	before closing so the close doesn't block if there is no
	modem connected.

Sat Apr 17 13:22:26 PDT 1999 Jay Painter <jpaint@serv.net>
	* dial-window.c: cleanups
	* libgnome_ppp/connect.c: signal the GUI that the connection
	is in progress before doing anything else; that way the GUI
	can put itself in the correct state
	* libgnome_ppp/account.c: assert at all entry points (duh)
	* gnome-ppp-applet: removed Makefile.in autogenerated file

Sun Mar  7 10:18:28 PST 1999 Jay Painter <jpaint@serv.net>
	* libgnome_ppp/pppd.c: fixed adding of DNS entries to
	/etc/resolv.conf

Sun Feb 21 23:01:55 PST 1999 Jay Painter <jpaint@serv.net>
	* feature complete; dynamic password entry works; version 0.99.0

Mon Feb 22 00:12:29 EST 1999  Sergey Panov  <sipan@mit.edu>

        * Makefile.am: new path for desktop file installation;
        use ZVT_LIBS

Sat Feb 20 22:23:59 PST 1999  Jay Painter <jpaint@serv.net>
	* new features: run user-specified program after connect & after
	disconnect; these were essential features to allow users to write
	scripts to add and remove routes; also, the programs environments
	are set with the ACCOUNT_NAME and PPPD_PID environment variables;
	had to add a dummy login_tty() function because libzvt was
	complaining.

Sat Feb 20 14:55:21 PST 1999
	* small change to modem hangup/detection code; I'm having trouble
	getting the timing right of hangups to dialing; for a unspecified
	amount of time after the modem has dropped carrier you can't dial
	even though you can initalize the modem; the length of this time
	cannot be definately calculated.

Wed Feb 17 01:40:05 PST 1999
	* moved scripting interface of gnome-ppp into the gnome-ppp-cmd
	program; we now pay more attention to the status of carrier
	detect and we don't blinding keep scriping away if we loose
	carrier

Tue Feb 16 02:30:02 PST 1999
	* implimented sane account locking; now the account list
	no longer needs to be disabled while dialing; cleaned
	up the command line interface a bit -- it needs to be
	put into a different program
	
Sun Feb 14 17:55:00 PST 1999 Jay Painter <jpaint@serv.net>
	* cleanup of account-editing dialog GUI, added new
	pppd features to set the mtu/mru.

Sun Feb 14 00:23:08 PST 1999 Jay Painter <jpaint@serv.net>
	* gui cleanup, new features: you can now control the number
	of redials before failure instead of it going on forever

Thu Feb 11 22:23:06 PST 1999 Jay Painter <jpaint@serv.net>
	* display error dialog if the pppd daemon just dies and we
	can't figure out why; first shot at implimenting a built in
	terminal, only for debugging right now.  Can't hide/show the terminal
	more than once because of a bug in gnome-app (it segfaults).

1999-02-09  Miguel de Icaza  <miguel@nuclecu.unam.mx>

	* libgnome_ppp/pppd.c: Include sys/uio.h, patch from John
	Kennedy. 
	
	* gnome-ppp-chat/gnome-ppp-chat.c: ditto.

Mon Feb  8 03:04:36 PST 1999 Jay Painter <jpaint@serv.net>
	* fixed segfaults associated with the saving of accounts.

Sun Feb  7 18:29:14 PST 1999 Jay Painter <jpaint@serv.net>
	* account-window editing now uses gnome-property-box, without
	a few buttons; need to re-add the HELP button and start
	writing some help.

Sun Feb  7 14:41:40 PST 1999 Jay Painter <jpaint@serv.net>
	* fixed a slew of bugs, allow internationalization of almost
	all strings, checks for device lockfile, error dialogs pop up
	for almost all errors... there's still a lingering segfault
	on close that I'm having a hard time finding; only happens rarely

Thu Feb  4 02:30:14 PST 1999 Jay Painter <jpaint@serv.net>
	* added "Advanced" panel to account configuration lets user
	select some advanced options: add/don't add default route, 
	lock/don't lock dialout device, and the modem initalization
	string.

Tue Feb  2 01:27:03 PST 1999 Jay Painter <jpaint@serv.net>
	* pppd.c: cleanups to invoking the pppd daemon, finally respect
	the static IP address options.
	account.c: cleanup to gnome-config account saving, don't wack the
	entire file anymore; it is enough to just wack the account
	sections.

Mon Feb  1 01:33:39 PST 1999 Jay Painter <jpaint@serv.net>
	* user interface modifications; changed locatation & format
	of the config file; extensive use of gnome-app in the interface
	(no chance of a gtk+ only version anymore)

Sat Jan 30 21:31:47 PST 1999 Jay Painter <jpaint@serv.net>
	* errors now come up in gnome error dialog boxes; accounts
	are locked aginst modification while in use; split the DNS
	add/removal code out of pppd.c

Fri Jan 29 01:49:41 PST 1999 Jay Painter <jpaint@serv.net>
	* discovered pppd has a bad habbit of killing all processes
	in it's process group when it is sent the TERM signal.  pppd
	is now exec'ed in its own process group.

Sat Jan 23 19:09:42 PST 1999 Jay Painter <jpaint@serv.net>
	* more cleanup on the socket front; the socket name is no
	created with a unique socket name; killed a bug or two

Fri Jan 22 02:39:50 PST 1999 Jay Painter <jpaint@serv.net>
	* losta stuff: added new helper program gnome-ppp-chat
	which assists in the passing of the modem fd back to
	gnome-ppp; I'm positive this isn't as stable as it was
	previously, but should be soon

Fri Dec 25 22:24:10 PST 1998 Jay Painter <jpaint@serv.net>
	* libgnome_ppp/pppd.c:
	libgnome_ppp/connect.c: now checks for an established
	ppp connection after exec(ing) pppd by looking for
	a proper device-pid file like /var/run/ppp0.pid.

Fri Dec 25 02:50:46 PST 1998 Jay Painter <jpaint@serv.net>
	* fixed nasty, nasty segfault caused by me destrying
	the timeout which had called me.  Bad Jay, no cookie.
	This marks the release of gnome-ppp 0.25.

Tue Dec 22 19:33:31 PST 1998 Jay Painter <jpaint@serv.net>
	* libgnome_ppp/pppd.c: added crtscts flow control, it's
	really, really bad when it's not there!

Tue Dec 22 12:47:10 PST 1998 Jay Painter <jpaint@serv.net>
	* libgnome_ppp/connect.c: fixed really bad modem-buffer
	eating problem by implimenting a function for searching
	the modem buffer for a list of strings instead of
	one string at a time.  This should make PAP/CHAP connections
	much more reliable.

Tue Dec 22 04:12:26 PST 1998 Jay Painter <jpaint@serv.net>
	* dial-window.c: now the status label doesn't tell you
	that you're connected when you're not

	* libgnome_ppp/ppp.c: now adds/removes DNS entries, slices,
	dices, and works as a cheese gun.

	* libgnome_ppp/connect.c: a couple variable renamings, an
	awful double-free memory corrupution bug gone.

	* libgnome_ppp/modem.c: fixed device locking up a bit

	* libgnome_ppp/misc.c: collection of misc useful functions
	like g_string_find, and read_lines(path), write_lines(path),
	and free_lines(path) for doing line-based reading and writing
	to a file. 

Fri Dec 18 21:04:17 PST 1998 Jay Painter <jpaint@serv.net>
	* changed name to gnome-ppp from gnome_ppp

Fri Dec 18 02:16:02 PST 1998 Jay Painter <jpaint@serv.net>
	* fixed bug that prevented stopping a running
	  connection; this beast seems stable now

Thu Dec 17 19:56:04 PST 1998 Jay Painter <jpaint@serv.net>
	* libgnome now finally supports multiple concurrent
	ppp connections, and should now handle sigchlds 
	correctly.

Tue Dec 15 11:59:15 PST 1998 Jay Painter <jpaint@serv.net>
	* added simple command line interface for scripting,
	suggestions on improving the interface are welcome

Sun Dec 13 03:33:05 PST 1998 Jay Painter <jpaint@serv.net>
	* more cleanups on the libgnome_ppp API, it now no
	longer has any GUI dependancies, so it should now
	be easy to write a non-GUI scriptable interface
	for invoking account connections.  The state engine is
	looking better, but PPP invokation is incorrect but
	might work for you -- it works for me ;)

Sun Nov 29 14:31:00 PST 1998 Jay Painter <jpaint@serv.net>
	* created libgnome_ppp out of the "guts" of gnome-ppp;
	gnome_ppp is now only the GUI shell.  This is in
	prep for making a panel applet for connecting to the
	internet with gnome_ppp.

Thr Nov 26 13:00:30 PST 1998 Jay Painter <jpaint@serv.net>
	* removed all calls to gtk_clist_set_policy so it
	will compile again

Fri Nov 13 02:54:20 PST 1998 Jay Painter <jpaint@serv.net>
	* re-wrote a big awful modem buffer flushing mistake
	with the connection stat engine.

	* added signal handling -- we now get informed if the
	pppd daemon dies.

	* added support for PAP/CHAP under the 'Authentication'
	section.  You still need to edit your pap-secrets and
	chap-secrets files manually, though.

Thu Nov 12 02:33:37 PST 1998 Jay Painter <jpaint@serv.net>
	* moved Changelog->ChangeLog

	* preferenc.c now correctly blanks the config file
	before writing.

	* connect.c: bad bug fix to scripting state engine.

Fri Nov  6 03:43:56 PST 1998 Jay Painter <jpaint@serv.net>
	* back from the dead, added libmodem stuff, got really
	annoyed at my old coding style...

1998-07-23  Nuno Ferreira  <nmrf@rnl.ist.utl.pt>
	* gnome_ppp.desktop: Added Portuguese translation.
